
#section {
  position: relative;
  width: 400px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  border: solid 1px #eee;
  background-color: #fefefe;
  div.tab-content {
    padding: 10px;
    label {
      span.input_require {
        color: red;
      }
    }
    span.input_alert {
      padding-left: 5px;
    }
    p.notice {
      clear: both;
      padding: 5px;
      padding-top: 20px;
      font-size: 11px;
      color: #338;
    }
  }
}

